                     // 1770 PX
/*------------------------------------------------*/
@media (max-width: 1770px){
   .lamps{
      &__item{
         padding: 10px 10px 10px 90px;
      }
   }
}
                     // 1600 PX
/*------------------------------------------------*/
@media (max-width: 1600px){
   .lamps{
      &__item{
         padding: 10px 10px 10px 50px;
      }
   }
}


                     // 1400 PX
/*------------------------------------------------*/
@media (max-width: 1400px){
   .header{
      .menu{
         padding-left: 0;
      }
   }
   /*--------------------------*/
   .intro-slider{
      background-position: 98% center;
      &__imgbox{
         margin-right: 30px;
      }
   }
   /*--------------------------*/
   .lamps{
      grid-template-rows: minmax(300px, auto);
      grid-gap: 20px;
      padding-top: 60px;
      &__item{
         padding: 10px;
      }
      &__item-imgbox{
         min-width: 200px;
         margin-top: -100px;
      }
      &__item-image{
         height: 300px;
      }
      &__item-content{
         max-width: 320px;
      }
   }
   /*--------------------------*/
   .insights{
      padding-top: 90px;
   }
   /*--------------------------*/
   .about{
      padding-top: 90px;
      &__mission{
         margin-bottom: 90px;
      }
   }
   /*--------------------------*/
   .team{
      padding-top: 90px;
   }
}
                     // 1200 PX
/*------------------------------------------------*/
@media (max-width: 1200px){
   .header{
      &__inner{
         flex-wrap: wrap;
         padding: 20px 0;
      }
      .menu{
         order: 1;
         width: 100%;
         margin-top: 25px;
         &__list-item + .menu__list-item{
            margin-left: 60px;
         }
      }
   }
   /*--------------------------*/
   .intro-slider{
      &__item-inner{
         padding: 150px 0 160px;
      }
      &__content{
         flex: 0 0 460px;
      }
      &__title{
         font-size: 62px;
      }
   }
   /*--------------------------*/
   .products{
      &__gallery-items{
         grid-template-columns: repeat(3, 1fr);
      }
      .gallery-item{
         width: 100%;
      }
   }
   /*--------------------------*/
   .lamps{
      &__item-imgbox{
         margin-top: -100px;
         margin-right: 10px;
         min-width: 175px;
      }
      &__item-content{
         max-width: 260px;
      }
      &__item-title{
         font-size: 22px;
         line-height: 28px;
      }
      &__item-descr{
         font-size: 14px;
         line-height: 22px;
      }
   }
   /*--------------------------*/
   .design{
      &__gallery{
         grid-template-columns: repeat(2, 1fr);
         grid-gap: 50px;
         margin: 0 50px;
      }
   }
   /*--------------------------*/
   .insights{
      &__item-footer{
         justify-content: space-between;
         padding: 15px 30px;
         max-width: 100%;
      }
   }
   /*--------------------------*/
   .about{
      &__mission{
         align-items: flex-start;
      }
      &__mission-img{
         width: 500px;
         margin-right: 30px;
      }
      &__mission-time{
         margin-bottom: 5px;
      }
      &__mission-numb{
         font-size: 130px;
      }
      &__mission-title{
         margin-bottom: 15px;
      }
      &__mission-text{
         margin-bottom: 30px;
      }
      &__mission-info{
         padding-top: 15px;
      }
      &__info-item{
         padding: 5px 5px 5px 50px;
         &:nth-child(1)::before,
         &:nth-child(2)::before,
         &:nth-child(3)::before{
            top: 12px;
         }
      }
      &__info-numb{
         font-size: 28px;
         line-height: 34px;
         margin-bottom: 0;
      }
   }
   /*--------------------------*/
   .progress{
      padding: 50px 0;
   }
   /*--------------------------*/
   .team{
      &__content{
         padding-right: 0;
      }
      &__title{
         margin-bottom: 15px;
      }
   }
}
                     // 1100 PX
/*------------------------------------------------*/
@media (max-width: 1100px){
   .footer{
      .footer-top{
         padding: 50px 0 40px;
         &__services{
            margin-right: 80px;
         }
         &__contact{
            margin-right: 45px;
         }
      }
   }
   /*--------------------------*/
   .intro-slider{
      .slick-dots{
         bottom: 50px;
      }
      &__item-inner{
         padding: 120px 0 130px;
      }
      &__content{
         flex: 0 0 410px;
      }
      &__imgbox{
         margin-right: 20px;
      }
   }
   /*--------------------------*/
   .insights{
      &__items{
         margin: 0 -10px;
      }
      &__item{
         margin: 0 10px;
      }
      &__item-descr{
         padding-right: 0;
      }
   }
   /*--------------------------*/
   .modal{
      padding: 65px 0;
   }
   /*--------------------------*/
   .team{
      &__inner{
         display: block;
      }
      &__content{
         max-width: 100%;
         margin: 0 0 30px 0;
      }
      &__item{
         max-width: 100%;
      }
      &__images{
         max-width: 100%;
      }
   }
}

                    // 1000 PX
/*------------------------------------------------*/
@media (max-width: 1000px){
   .intro-slider{
      &__title{
         font-size: 54px;
         margin-bottom: 25px;
      }
      &__text{
         width: 330px;
         font-size: 16px;
         line-height: 24px;
         margin-bottom: 25px;
      }
   }
   /*--------------------------*/
   .products{
      &__info-item{
         padding: 30px 15px;
      }
      &__info-title{
         font-size: 16px;
      }
      &__info-text{
         font-size: 14px;
         line-height: 22px;
      }
      .gallery-item{
         height: 360px;
      } 
   }
   /*--------------------------*/
   .lamps{
      grid-template-columns: repeat(1, 1fr);
      padding-top: 0;
      grid-gap: 0;
      margin-bottom: 0;
      &__item{
         padding: 120px 10px 50px 50px;
         margin-bottom: 30px;
      }
      &__item-content{
         max-width: 100%;
      }
      &__item-title{
         font-size: 26px;
         line-height: 32px;
         margin-bottom: 15px;
      }
      &__item-descr{
         font-size: 16px;
         line-height: 30px;
         margin-bottom: 28px;
      }
      &__item-imgbox{
         margin-right: 40px;
      }
   }
   /*--------------------------*/
   .design{
      &__gallery{
         grid-gap: 50px;
         margin: 0;
      }
   }
   .design-video{
      height: 400px;
      background-position: 38% 11%;
   }
   /*--------------------------*/
   .insights{
      &__item-descr{
         margin: 0 15px;
      }
      &__item-descrlink{
         font-size: 15px;
      }
      &__item-footer{
         padding: 15px;
      }
   }
   .about{
      &__mission-img{
         width: 430px;
      }
   }
}   
                     // 900 PX
/*------------------------------------------------*/
@media (max-width: 900px){
   .footer{
      .footer-top{
         flex-wrap: wrap;
         &__services{
            margin-right: 45px;
         }
         &__contact{
            margin-right: auto;
         }
         &__news{
            width: 100%;
            display: flex;
            flex-direction: column;
         }
         &__account{
            margin: 0;
         }
         &__news-subscr{
            margin-bottom: 15px;
         }
      }
   }
   /*--------------------------*/
   .intro-slider{
      &__imgbox{
         display: none;
      }
      &__content{
         flex: 1 1 auto;
      }
   }
   /*--------------------------*/
   .products{
      &__info{
         display: block;
      }
      &__info-item{
         padding: 15px;
         justify-content: left;
      }
      &__info-content{
         width: 100%;
      } 
      &__info-item + .products__info-item{
         border-top: 1px solid #e8e4df;
      }
      &__gallery{
         padding: 50px 0;
      }
      &__gallery-title{
         margin-bottom: 15px;
      }
      &__gallery-buttons{
         margin-bottom: 60px;
      }
      &__gallery-items{
         grid-template-columns: repeat(2, 1fr);
         grid-gap: 40px;
      }
   }
   /*--------------------------*/
   .lamps{
      padding-top: 35px;
   }
   /*--------------------------*/
   .design{
      padding-top: 50px;
      margin-bottom: 50px;
      &__title{
         margin-bottom: 15px;
      }
      &__gallery{
         grid-gap: 20px;
      }
      &__gallery-buttons{
         margin-bottom: 60px;
      }
      .design-item{
         padding: 24px;
      }
   }
   /*--------------------------*/
   .insights{
      padding-top: 50px;
      max-width: 100%;
      margin-bottom: 0;
      &__top{
         margin-bottom: 15px;
      }
      &__items,
      &__item{
         margin: 0 0 30px 0;
      }
      &__items{
         display: block;
      }
      &__item{
         max-width: 100%;
      }
      &__item-descr{
         padding-bottom: 20px;
         margin: 0 20px;
      }
      &__item-descrlink{
         font-size: 18px;
      }
      &__item-footer{
         padding: 20px;
         justify-content: left;
      }
   }
   /*--------------------------*/
   .partners{
      padding: 50px 0 30px;
      &__inner{
         flex-wrap: wrap;
         justify-content: center;
      }
   }
   /*--------------------------*/
   .modal{
      padding: 50px 0;
   }
   /*--------------------------*/
   .about{
      padding-top: 50px;
      &__mission{
         margin-bottom: 50px;
      }
      &__mission-img{
         display: none;
      }
   }
   /*--------------------------*/
   .progress{
      &__inner{
         justify-content: space-between;
      }
      &__item-icon{
         margin: 0 auto 5px;
      }
      &__item-numb{
         font-size: 24px;
         margin-bottom: 0;
      }
      &__item-text{
         font-size: 14px;
         line-height: 26px;
      }
   }
   /*--------------------------*/
   .team{
      padding-top: 50px;
   }
}
                     // 700 PX
/*------------------------------------------------*/
@media (max-width: 700px){
   .header{
      &__inner{
         .menu{
            margin-top: 0;
            transition: all .5s;
            transform: translateY(-200%);
            position: absolute;
            left: 0;
            top: 90px;
            z-index: 2;
            &__list{
               flex-direction: column;
            }
            &__list-link{
               display: block;
               text-align: center;
               border-bottom: none;
               padding: 5px 0;
            }
            &__list-item{
               padding: 10px 15px;
            }
            &__list-item + .menu__list-item{
               margin-left: 0;
            }
            &.menu--active{
               transform: translateY(0);
            }
         }
         .user-nav{
            padding-top: 0;
            margin-left: auto;
         }
      }
      &__burger-btn{
         display: block;
         order: 1;
      }
   }
   /*--------------------------*/
   .footer{
      .footer-top{
         padding: 35px 0 25px;
      }
      .footer-bottom{
         height: 60px;
         &__nav-item+.footer-bottom__nav-item {
            padding-left: 10px;
            margin-left: 10px;
         }
      }
   }
   /*--------------------------*/
   .products{
      &__gallery-items{
         grid-gap: 25px;
      }
   }
   /*--------------------------*/
   .design{
      &__gallery{
         grid-template-columns: repeat(1, 1fr);
         grid-gap: 20px;
         margin: 0 30px;
      }
      .design-item{
         padding: 35px;
      }
   }
   /*--------------------------*/
   .design-video{
      height: 300px;
      background-position: 41% 11%;
   }
   /*--------------------------*/
   .progress{
      padding: 40px 0 25px;
      &__inner{
         flex-wrap: wrap;
      }
      &__item{
         width: 50%;
         margin-bottom: 20px;
      }
      &__item-icon{
         margin: 0 auto 10px;
      }
      &__item-numb{
         font-size: 36px;
         margin-bottom:10px;
      }
      &__item-text{
         font-size: 16px;
         line-height: 28px;
      }
   }
}
                     // 600 PX
/*------------------------------------------------*/
@media (max-width: 600px){
   .header{
      .menu{
         top: 114px;
      }
      &__inner{
         padding: 10px 0 10px;
      }
      .user-nav{
         width: 100%;
         order: 1;
         margin-top: 10px;
         justify-content: right;
         &__heart,
         &__cart{
            padding: 0;
         }
         &__search{
            width: 45px;
            height: 45px;
         }
         &__inner{
            margin: 0 14px;
            width: 170px;
            padding: 10px 30px;
            height: 45px;
         }
         &__inner::before{
            height: 26px;
         }
         &__tel{
            width: 45px;
            height: 45px;
         }
      }
   }
   /*--------------------------*/
   .footer{
      .footer-top{
         &__services,
         &__contact{
            width: 100%;
         }
         &__news-form{
            width: 100%;
         }
         &__input{
            width: 100%;
         }
         &__title-account,
         &__title-services{
            display: inline-block;
            padding-right: 25px;
            position: relative;
            &::after{
               content: "";
               position: absolute;
               width: 13px;
               height: 15px;
               right: 0;
               top: 3px;
               background-image: url('../images/icons/footer-arrow-down.svg');
            }
         }
         &__title-account.footer-top__title--active::after,
         &__title-services.footer-top__title--active::after{
            background-image: url('../images/icons/footer-arrow.svg');
         }
      }
      .footer-bottom{
         flex-wrap: wrap;
         &__nav{
            width: 100%;
            padding-right: 0;
            justify-content: right;
            margin-top: 10px;
         }
      }
   }
   /*--------------------------*/
   .products{
      &__gallery-items{
         grid-template-columns: repeat(1, 1fr);
      }
      .gallery-item{
         width: 350px;
         margin: 0 auto;
      }
   }
   /*--------------------------*/
   .lamps{
      &__item{
         padding: 100px 5px 30px;
      }
      &__item-title{
         font-size: 20px;
         line-height: 24px;
         margin-bottom: 10px;
      }
      &__item-descr{
         font-size: 14px;
         line-height: 20px;
         margin-bottom: 20px;
      }
      &__item-imgbox{
         margin-right: 5px;
         min-width: 150px;
         width: 150px;
      }
      &__item-image{
         height: 210px;
      }
   }
   /*--------------------------*/
   .design{
      &__gallery{
         margin: 0;
      }
   }
   /*--------------------------*/
   .insights{
      &__top{
         display: block;
         width: 100%;
      }
      &__title{
         text-align: left;
      }
      &__link{
         margin-left: auto;
      }
   }
   /*--------------------------*/
   .partners{
      padding: 40px 0 20px;
   }
   /*--------------------------*/
   .about{
      &__mission-info{
         display: block;
      }
      &__info-item{
         border-right: none;
         margin: 0 0 10px 0;
         border-bottom: 1px solid #e6eaf0;
      }
   } 
   /*--------------------------*/
   .team{
      &__images{
         grid-template-columns: repeat(1, 1fr);
      }
   }
}

                     // 420 PX
/*------------------------------------------------*/
@media (max-width:420px){
   .header{
      .menu{
         top: 109px;
      }
      .user-nav{
         padding-right: 0;
         justify-content: center;
         &__heart,
         &__cart{
            padding: 0;
         }
         &__search{
            width: 40px;
            height: 40px;
         }
         &__inner{
            margin: 0 10px;
            width: 160px;
            padding: 10px 30px;
            height: 40px;
         }
         &__inner::before{
            height: 24px;
            top: 8px;
         }
         &__tel{
            width: 40px;
            height: 40px;
         }
      }
   }
   /*--------------------------*/
   .footer{
      .footer-bottom{
         &__nav{          
            justify-content: center;
         }
      }
   }
   /*--------------------------*/
   .intro-slider{
      &__item-inner{
         padding: 90px 0 100px;
      }
      &__title{
         font-size: 46px;
      }
      &__text{
         width: 280px;
      }
   }
   /*--------------------------*/
   .products{
     &__gallery{
        padding: 35px 0;
     }
     &__gallery-buttons{
         margin-bottom: 35px;
      }
      .gallery-item{
         width: 270px;
         margin: 0;
      }
   }
   /*--------------------------*/
   .lamps{
      display: block;
      &__item-imgbox{
         display: none;
      }
      &__item{
         padding: 40px 10px 20px;
      }
   }
   /*--------------------------*/
   .design{
      padding-top: 35px;
      margin-bottom: 35px;
      &__gallery-buttons{
         margin-bottom: 35px;
      }
      .design-item{
         height: 190px;
         padding: 20px;
         &__link{
            font-size: 16px;
         }
         &__category{
            font-size: 14px;
            line-height: 1;
         }
      }
   }
   /*--------------------------*/
   .design-video{
      height: 200px;
      background-position: 42% 11%;
   }
   /*--------------------------*/
      .insights{
      padding-top: 35px;
      &__item-descr{
         margin: 0 15px;
      }
      &__item-descrlink{
         font-size: 15px;
      }
      &__item-footer{
         padding: 15px;
      }
   }
   /*--------------------------*/
   .modal{
      padding: 35px 0;
      &__remember{
         padding-left: 20px;
      }
   }
   /*--------------------------*/
   .about{
      padding-top: 35px;
      &__mission{
         margin-bottom: 35px;
      }
   }
   /*--------------------------*/
   .progress{
      &__inner{
         display: block;
      }
      &__item{
         width: 100%;
      }
   }
   /*--------------------------*/
   .team{
      padding-top: 35px;
      &__item-bottom{
         display: block;
         padding: 10px;
      }
      &__item-social{
         justify-content: right;
      }
   }
}
